<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeBook.Contracts\FakeBook.Contracts.csproj" />
    <ProjectReference Include="..\FakeBook.Application\FakeBook.Application.csproj" />
    <ProjectReference Include="..\FakeBook.Infrastructure\FakeBook.Infrastructure.csproj" />
  </ItemGroup>

</Project>
