# FakeBook

FakeBook/: FakeBook.sln
FakeBook/FakeBook.Api/: FakeBook.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FakeBook/FakeBook.Api/Controllers/: AuthenticationController.cs  CommentController.cs  FriendController.cs  MessageController.cs  ProfileController.cs  WeatherForecastController.cs
FakeBook/FakeBook.Api/Middleware/: ExceptionMiddleware.cs
FakeBook/FakeBook.Api/Properties/: launchSettings.json
FakeBook/FakeBook.Api/wwwroot/Resources/ProfilePictures/: 0alSmT
FakeBook/FakeBook.Application/: Class1.cs  FakeBook.Application.csproj
FakeBook/FakeBook.Application/Common/Interfaces/: IApplicationDbContext.cs
FakeBook/FakeBook.Application/Handlers/Commads/: AuthenticationCommand.cs  CommentCommand.cs  FriendCommand.cs  MessageCommand.cs  ProfileCommand.cs
FakeBook/FakeBook.Application/Handlers/Queries/: AuthenticationQuery.cs
FakeBook/FakeBook.Application/Handlers/Queries/Services/: JwtQueryService.cs
FakeBook/FakeBook.Contracts/: Class1.cs  FakeBook.Contracts.csproj
FakeBook/FakeBook.Contracts/Commands/: IAuthenticationCommand.cs  ICommentCommand.cs  IFriendCommand.cs  IMessageCommand.cs  IProfileCommand.cs
FakeBook/FakeBook.Contracts/Queries/: IAuthenticationQuery.cs
FakeBook/FakeBook.Contracts/Queries/Services/: IJwtQueryService.cs
FakeBook/FakeBook.Domain/: Class1.cs  FakeBook.Domain.csproj
FakeBook/FakeBook.Domain/Entities/: CommentEntity.cs  Entity.cs  FriendEntity.cs  ImageEntity.cs  MessageEntity.cs  RoleEntity.cs  UserEntity.cs
FakeBook/FakeBook.Domain/Enums/: RoleEnum.cs
FakeBook/FakeBook.Domain/Models/Requests/Commands/Authentication/: RequestRegisterModel.cs
FakeBook/FakeBook.Domain/Models/Requests/Commands/Comment/: RequestCommentModel.cs
FakeBook/FakeBook.Domain/Models/Requests/Commands/Message/: RequestMessageModel.cs  RequestMessageUpdateModel.cs
FakeBook/FakeBook.Domain/Models/Requests/Commands/Profile/: RequestProfileUpdateModel.cs
FakeBook/FakeBook.Domain/Models/Requests/Queries/Authentication/: RequestLoginModel.cs
FakeBook/FakeBook.Domain/Models/Responses/Commands/Authentication/: ResponseRegisterModel.cs
FakeBook/FakeBook.Domain/Models/Responses/Queries/Authentication/: ResponseLoginModel.cs
FakeBook/FakeBook.Domain/Models/Responses/Queries/Comment/: ResponseCommentModel.cs
FakeBook/FakeBook.Domain/Models/Responses/Queries/Friend/: ResponseFriendModel.cs
FakeBook/FakeBook.Domain/Models/Responses/Queries/Message/: ResponseMessageModel.cs
FakeBook/FakeBook.Domain/Models/Responses/Queries/Profile/: ResponseProfileModel.cs
FakeBook/FakeBook.Infrastructure/: Class1.cs  FakeBook.Infrastructure.csproj
FakeBook/FakeBook.Infrastructure/Data/: ApplicationDbContext.cs
FakeBook/FakeBook.Infrastructure/Migrations/: 20220926133235_init.Designer.cs  20220926133235_init.cs  20220927071749_init.Designer.cs  20220927071749_init.cs  20220927072007_addDeveloperRole.Designer.cs  20220927072007_addDeveloperRole.cs  20220927072215_addDeveloperRole2.Designer.cs  20220927072215_addDeveloperRole2.cs  20220927072806_addRoleId.Designer.cs  20220927072806_addRoleId.cs  20220927111111_AddMessageAndFriendTables.Designer.cs  20220927111111_AddMessageAndFriendTables.cs  20220927111222_AddFriendToContext.Designer.cs  20220927111222_AddFriendToContext.cs  20220927111512_AddFriendToContextVirtual.Designer.cs  20220927111512_AddFriendToContextVirtual.cs  20220927111717_AddFriendToContext2.Designer.cs  20220927111717_AddFriendToContext2.cs  20220927114520_AddFriendToContext4.Designer.cs  20220927114520_AddFriendToContext4.cs  20220927114605_AddFriendToContext5.Designer.cs  20220927114605_AddFriendToContext5.cs  20220927114811_AddFriendToContext54.Designer.cs  20220927114811_AddFriendToContext54.cs  20220927115951_AddFriendToContext543534.Designer.cs  20220927115951_AddFriendToContext543534.cs  20220927122054_init.Designer.cs  20220927122054_init.cs  20220929064823_ImagePathToString.Designer.cs  20220929064823_ImagePathToString.cs  20220929075206_ImageEntity.Designer.cs  20220929075206_ImageEntity.cs  20220930070058_ChangeImageTable.Designer.cs  20220930070058_ChangeImageTable.cs  20220930070312_DbSetImageTable.Designer.cs  20220930070312_DbSetImageTable.cs  20220930104343_changeMessageIdToInt.Designer.cs  20220930104343_changeMessageIdToInt.cs  20221003063043_init.Designer.cs  20221003063043_init.cs  (+33 more)
fakebookfrontend/: README.md  package-lock.json  package.json  vue.config.js
fakebookfrontend/src/: App.vue
fakebookfrontend/src/components/: ExpandableImage.vue  Message.vue
fakebookfrontend/src/router/: index.js
fakebookfrontend/src/services/: AuthenticationService.js  MessageService.js  ProfileService.js
fakebookfrontend/src/store/: authentication.js  index.js  message.js  profile.js
fakebookfrontend/src/views/: HomeView.vue
fakebookfrontend/src/views/Authentication/: LoginView.vue  ProfilePage.vue  RegisterView.vue
fakebookfrontend/src/views/Layout/: NavBar.vue
